# cxf-spring-boot-starter-maven-plugin

./: README.md  pom.xml
cxf-spring-boot-starter-maven-plugin/: pom.xml
datapi-template-maven-plugin/: .factorypath  pom.xml
datapi-template-maven-plugin/src/main/java/org/ada/datapi/: BootCxfMojo.java  Datapi.java  ServicioDataPiBuilder.java
datapi-template-maven-plugin/src/main/java/org/ada/datapi/data/: Arg.java  GenerationLocation.java  Mode.java  ModeScope.java  Regex.java  Setting.java  StoredJavaType.java  TemplateType.java
datapi-template-maven-plugin/src/main/java/org/ada/datapi/domain/: DatapiTemplate.java  Dependency.java  Field.java  FileInformation.java  Type.java  TypeDeclaration.java
datapi-template-maven-plugin/src/main/java/org/ada/datapi/domain/customization/: JSONMap.java
datapi-template-maven-plugin/src/main/java/org/ada/datapi/domain/template/: FlattenedField.java
datapi-template-maven-plugin/src/main/java/org/ada/datapi/dto/: ActualizarRolDto.java  Conexion.java  Consulta.java  ConsultaArchivo.java  Elemento.java  GraficoSystemInfoDto.java  Host.java  Motor.java  Operacion.java  Parametro.java  RequiereClaveTX.java  Resultado.java  ServicioDataPi.java  Usuario.java  package-info.java
datapi-template-maven-plugin/src/main/java/org/ada/datapi/exception/: DatapiException.java  DeveloperException.java  EnumSearchException.java
datapi-template-maven-plugin/src/main/java/org/ada/datapi/method/: DatapiMethod.java  Modify.java
datapi-template-maven-plugin/src/main/java/org/ada/datapi/service/: ConfigurationService.java  DependencyService.java  FieldService.java  SearchService.java  ServiceProvider.java  TypeService.java  UtilityService.java
datapi-template-maven-plugin/src/main/java/org/ada/datapi/service/task/: DatapiTask.java  DatapiTaskId.java  TaskService.java
datapi-template-maven-plugin/src/main/java/org/ada/datapi/service/task/delete/: ControllerDelete.java  ControllerITDelete.java  ControllerTestDelete.java  DeleteTask.java  ModelDelete.java  ModelTestDelete.java  RepositoryDelete.java  RepositoryTestDelete.java  ServiceDelete.java  ServiceItDelete.java  ServiceTestDelete.java
datapi-template-maven-plugin/src/main/java/org/ada/datapi/service/task/generate/: ControllerGenerate.java  ControllerItGenerate.java  ControllerTestGenerate.java  GenerateTask.java  ModelGenerate.java  ModelTestGenerate.java  RepositoryGenerate.java  RepositoryTestGenerate.java  ServiceGenerate.java  ServiceTestGenerate.java
datapi-template-maven-plugin/src/main/java/org/ada/datapi/service/task/util/: CheckFileExists.java  CheckSetting.java  DoNothing.java
datapi-template-maven-plugin/src/main/java/org/ada/datapi/service/template/: TemplateService.java
datapi-template-maven-plugin/src/main/java/org/ada/datapi/service/template/controller/: ControllerItTemplateService.java  ControllerTemplateService.java  ControllerTestTemplateService.java
datapi-template-maven-plugin/src/main/java/org/ada/datapi/service/template/model/: ModelTemplateService.java  ModelTestTemplateService.java
datapi-template-maven-plugin/src/main/java/org/ada/datapi/service/type/: ControllerModifier.java  FieldModifier.java  ModelModifier.java  RepositoryModifier.java  ServiceModifier.java
datapi-template-maven-plugin/src/main/java/org/ada/datapi/template/: Template.java
datapi-template-maven-plugin/src/main/java/org/ada/datapi/util/: ArgParseUtil.java  PathUtil.java  TypeUtil.java
datapi-template-maven-plugin/src/main/java/org/ada/datapi/utils/: FileUtils.java  JavaToXML.java  StringUtils.java
datapi-template-maven-plugin/src/main/java/org/ada/dev/: UpdateVersions.java
datapi-template-maven-plugin/src/main/resources/conf/: ciudades_pais_depto.conf  conceptos_planpagos.conf
datapi-template-maven-plugin/src/main/resources/template/controller/: controller.twig  controllerIT.twig  controllerTest.twig
datapi-template-maven-plugin/src/main/resources/template/model/: model.twig  modelTest.twig
datapi-template-maven-plugin/src/main/resources/template/repository/: repository.twig  repositoryTest.twig
datapi-template-maven-plugin/src/main/resources/template/service/: service.twig  serviceTest.twig
datapi-template-maven-plugin/src/main/resources/template/util/: imports.twig
datapi-template-maven-plugin/src/test/java/org/ada/datapi/: BootCxfMojoTest.java  DatapiTest.java
datapi-template-maven-plugin/src/test/java/org/ada/datapi/data/: ModeTest.java  RegexTest.java
datapi-template-maven-plugin/src/test/java/org/ada/datapi/domain/: DependencyTest.java  FieldTest.java  TypeDeclarationTest.java  TypeTest.java
datapi-template-maven-plugin/src/test/java/org/ada/datapi/domain/customization/: JSONMapTest.java
datapi-template-maven-plugin/src/test/java/org/ada/datapi/exception/: DatapiExceptionTest.java  DeveloperExceptionTest.java
datapi-template-maven-plugin/src/test/java/org/ada/datapi/it/: DatapiIt.java  GeneratedContent.java
datapi-template-maven-plugin/src/test/java/org/ada/datapi/method/: GenerateTest.java
datapi-template-maven-plugin/src/test/java/org/ada/datapi/service/: ConfigurationServiceTest.java  DependencyServiceTest.java  FieldServiceTest.java  SearchServiceTest.java  ServiceProviderTest.java  TypeServiceTest.java  UtilityServiceTest.java
datapi-template-maven-plugin/src/test/java/org/ada/datapi/service/it/: DependencyServiceTestIt.java  FieldServiceItTest.java  GeneratedContent.java  SearchServiceIt.java  TypeServiceTestIt.java
datapi-template-maven-plugin/src/test/java/org/ada/datapi/service/template/: TemplateServiceTest.java
datapi-template-maven-plugin/src/test/java/org/ada/datapi/util/: ArgParseUtilTest.java  PathUtilTest.java  TestUtil.java  TypeUtilTest.java
datapi-template-maven-plugin/src/test/java/org/ada/template/: TemplateTest.java
datapi-template-maven-plugin/src/test/resources/testProject/: datapi.yml  pom.xml
datapi-template-maven-plugin/src/test/resources/testProject/root2/: plaster.yml
datapi-template-maven-plugin/src/test/resources/testProject/root4/: plaster.yml  pom.xml
(+11 files in other folders)
