# 6/01/2010 01:20 PM
# --------------------------------------------------------
nombre     ciudades_pais_depto

# --------------------------------------------------------
conexion.nombre           sip_preventas

# --------------------------------------------------------
operaciones:1.nombre             ciudades_pais_depto
operaciones:1.procedimiento      { call FD_QINMOB_WEB.Lov_filt(?,?,?) }

operaciones:1.parametros:1.nombre       nombre
operaciones:1.parametros:1.tipo         string
operaciones:1.parametros:1.orden        1

operaciones:1.parametros:2.nombre       filtro
operaciones:1.parametros:2.tipo         string
operaciones:1.parametros:2.orden        2

operaciones:1.resultados:0.nombre        resultado_lista
operaciones:1.resultados:0.orden         3
operaciones:1.resultados:0.tipo          array

operaciones:1.resultados:0.elementos:0.nombre        resultado_codigo
operaciones:1.resultados:0.elementos:0.id            codigo
operaciones:1.resultados:0.elementos:0.tipo          string

operaciones:1.resultados:0.elementos:1.nombre        resultado_descripcion
operaciones:1.resultados:0.elementos:1.id            descripcion
operaciones:1.resultados:0.elementos:1.tipo          string