# 6/01/2010 01:20 PM
# --------------------------------------------------------
nombre     CONCEPTOS_PLANPAGOS

# --------------------------------------------------------
conexion.nombre           sip_preventas

# --------------------------------------------------------
operaciones:1.nombre             conceptos_planpagos
operaciones:1.procedimiento      { call FD_QINMOB_WEB.LISTADO_CPTOSPLANPAGOS(?,?,?,?,?,?,?,?,?,?,?,?,?) }

operaciones:1.parametros:1.nombre       conceptos_planpagos_p_trans
operaciones:1.parametros:1.tipo         string
operaciones:1.parametros:1.orden        1

operaciones:1.parametros:2.nombre       conceptos_planpagos_p_canal
operaciones:1.parametros:2.tipo         string
operaciones:1.parametros:2.orden        2

operaciones:1.parametros:3.nombre       conceptos_planpagos_p_ofic
operaciones:1.parametros:3.tipo         int
operaciones:1.parametros:3.orden        3

operaciones:1.parametros:4.nombre       conceptos_planpagos_p_terminal
operaciones:1.parametros:4.tipo         string
operaciones:1.parametros:4.orden        4

operaciones:1.parametros:5.nombre       conceptos_planpagos_p_usua
operaciones:1.parametros:5.tipo         string
operaciones:1.parametros:5.orden        5

operaciones:1.parametros:6.nombre       conceptos_planpagos_p_tpid
operaciones:1.parametros:6.tipo         string
operaciones:1.parametros:6.orden        6

operaciones:1.parametros:7.nombre       conceptos_planpagos_p_nroid
operaciones:1.parametros:7.tipo         int
operaciones:1.parametros:7.orden        7

operaciones:1.parametros:8.nombre       conceptos_planpagos_p_perfil
operaciones:1.parametros:8.tipo         string
operaciones:1.parametros:8.orden        8

operaciones:1.resultados:0.nombre        conceptos_planpagos_p_listadocptosplanpagos
operaciones:1.resultados:0.orden         9
operaciones:1.resultados:0.tipo          array

operaciones:1.resultados:0.elementos:0.nombre        conceptos_planpagos_cod_tpoper
operaciones:1.resultados:0.elementos:0.id            cod_tpoper
operaciones:1.resultados:0.elementos:0.tipo          string

operaciones:1.resultados:0.elementos:1.nombre        conceptos_planpagos_cod_tpoper_descri
operaciones:1.resultados:0.elementos:1.id            cod_tpoper_descri
operaciones:1.resultados:0.elementos:1.tipo          string

operaciones:1.resultados:0.elementos:2.nombre        conceptos_planpagos_cod_concep
operaciones:1.resultados:0.elementos:2.id            cod_concep
operaciones:1.resultados:0.elementos:2.tipo          string

operaciones:1.resultados:0.elementos:3.nombre        conceptos_planpagos_concep_descri
operaciones:1.resultados:0.elementos:3.id            concep_descri
operaciones:1.resultados:0.elementos:3.tipo          string

operaciones:1.resultados:0.elementos:4.nombre        conceptos_planpagos_concep_clase
operaciones:1.resultados:0.elementos:4.id            concep_clase
operaciones:1.resultados:0.elementos:4.tipo          string

operaciones:1.resultados:1.nombre        conceptos_planpagos_p_cod_rspta
operaciones:1.resultados:1.orden         10
operaciones:1.resultados:1.tipo          string

operaciones:1.resultados:2.nombre        conceptos_planpagos_p_rspta
operaciones:1.resultados:2.orden         11
operaciones:1.resultados:2.tipo          string

operaciones:1.resultados:3.nombre        conceptos_planpagos_p_fecha_oper
operaciones:1.resultados:3.orden         12
operaciones:1.resultados:3.tipo          string

operaciones:1.resultados:4.nombre        conceptos_planpagos_p_hora_oper
operaciones:1.resultados:4.orden         13
operaciones:1.resultados:4.tipo          string
